<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Nodequiz</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Angular -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	
	<!-- jquery -->
	<script src="libs/jquery/dist/jquery.min.js"></script>

	<!-- bootstrap -->
	<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- socket.io -->
	<script src="libs/socket.io-client/socket.io.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/app.js"></script>
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/HighscoreCtrl.js"></script>
	<script src="js/controllers/QuizPrepareCtrl.js"></script>
	<script src="js/controllers/QuizCtrl.js"></script>
	<script src="js/services/QuizService.js"></script>
	<script src="js/services/SocketService.js"></script>
	<script src="js/appRoutes.js"></script>
	
</head>
<body ng-app="quizNodeApp" ng-controller="MainController">

	<ng-include src="'views/partials/header.partial.html'"> </ng-include>
	<!-- ANGULAR DYNAMIC CONTENT -->
	<div class="container">
		<div ng-view></div>
	</div>

</body>


</html>
